# TheRedCatLib

./: pom.xml
src/main/java/me/theredcat/lib/db/: DatabaseHandler.java  DatabaseNoRecordsException.java  DatabaseSetupException.java  MySQLHandler.java  ResultSetOperation.java  SQLiteHandler.java
src/main/java/me/theredcat/lib/web/: HttpException.java
src/main/java/me/theredcat/lib/web/mojangapi/: MojangAPIClient.java
